processManagement:
  fork: false
  pidFilePath: /var/run/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
net:
  bindIp: 0.0.0.0
  port: 7000
storage:
  dbPath: /opt/mongo-db/data
systemLog:
  destination: file
  path: /opt/mongo-db/log/mongod.log
  logAppend: true