ENVIRONMENT=DEV
EXTERNAL_DOMAIN=sloopstash.dv
INTERNAL_DOMAIN=sloopstash-dev.internal
CRM_NETWORK=14.1.1.0/24
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NGINX_VERSION=1.14.0
CRM_REDIS_VERSION=4.0.9
CRM_NGINX_IP=14.1.1.10
CRM_APP_IP=14.1.1.20
CRM_REDIS_IP=14.1.1.30
CRM_NGINX_PORT=8001
CTM_NETWORK=14.1.2.0/24
CTM_APP_SOURCE=/opt/sloopstash-ctm-app
CTM_MONGO_DB_VERSION=4.4.4
CTM_APP_IP=14.1.2.20
CTM_MONGO_DB_IP=14.1.2.30
CTM_APP_PORT=8001
DLK_REDIS_NETWORK=14.1.3.0/24
DLK_REDIS_VERSION=7.2.1
DLK_REDIS_1_IP=14.1.3.11
DLK_REDIS_2_IP=14.1.3.12
DLK_REDIS_3_IP=14.1.3.13
DLK_REDIS_4_IP=14.1.3.14
DLK_REDIS_5_IP=14.1.3.15
DLK_REDIS_6_IP=14.1.3.16
DLK_MONGO_DB_NETWORK=14.1.4.0/24
DLK_MONGO_DB_VERSION=7.0.2
DLK_MONGO_DB_CONFIG_1_IP=14.1.4.11
DLK_MONGO_DB_CONFIG_1_PORT=27001
DLK_MONGO_DB_CONFIG_2_IP=14.1.4.12
DLK_MONGO_DB_CONFIG_2_PORT=27002
DLK_MONGO_DB_CONFIG_3_IP=14.1.4.13
DLK_MONGO_DB_CONFIG_3_PORT=27003
DLK_MONGO_DB_SHARD_1_IP=14.1.4.21
DLK_MONGO_DB_SHARD_1_PORT=28001
DLK_MONGO_DB_SHARD_2_IP=14.1.4.22
DLK_MONGO_DB_SHARD_2_PORT=28002
DLK_MONGO_DB_SHARD_3_IP=14.1.4.23
DLK_MONGO_DB_SHARD_3_PORT=28003
DLK_MONGO_DB_ROUTER_1_IP=14.1.4.31
DLK_MONGO_DB_ROUTER_1_IP=29001
